# Midnight.Sandbox.SOAP.SDK

./: CHANGELOG.md  Midnight.Sandbox.SOAP.SDK.sln  README.md
.github/: FUNDING.yml  (+1 more)
Midnight.Sandbox.SOAP.SDK/: AuthenticationService.cs  CustomerContactService.cs  CustomerService.cs  DJBService.cs  EstimateService.cs  InventoryItemService.cs  InventoryService.cs  JobCostingService.cs  Midnight.Sandbox.SOAP.SDK.csproj  OrderService.cs  OrderVersionDetailService.cs  OrderVersionDropService.cs  OrderVersionInventoryService.cs  OrderVersionPostageService.cs  OrderVersionService.cs  ProofingService.cs  PurchaseOrderService.cs  SettingService.cs  VendorContactService.cs  VendorService.cs
Midnight.Sandbox.SOAP.SDK/CommonObjects/: BillingAddress.cs  CommonResult.cs  CustomerAddress.cs  ItemRequest_UserDefinedFields.cs  OrderVersion_UserDefinedFields.cs  PurchaseOrderItem_UserDefinedFieldsFirst15.cs  PurchaseOrder_UserDefinedFields.cs  ShippingAddress.cs  UDFValue.cs  UserDefinedFields.cs  UserDefinedFieldsFirst10.cs  UserDefinedFieldsFirst5.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/CustomerContactInputs/: CustomerContactInsertRequestBody.cs  CustomerContactListRequestBody.cs  CustomerContactUpdateRequestBody.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/CustomerInputs/: CustomerGhostNumberListRequestBody.cs  CustomerInsertRequestBody.cs  CustomerListRequestBody.cs  CustomerMailerIDListRequestBody.cs  CustomerNonProfitAuthNumberListRequestBody.cs  CustomerPermitNumberListRequestBody.cs  CustomerPostageAccountListRequestBody.cs  CustomerRegIDListRequestBody.cs  CustomerUpdateRequestBody.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/DJBInputs/: DJBJobStatusListRequestBody.cs  DJBListRequestBody.cs  DJBStatusUpdateRequestBody.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/EstimateInputs/: EstimateDetailListRequestBody.cs  EstimateInsertRequestBody.cs  EstimateListRequestBody.cs  EstimateUpdateRequestBody.cs  PrintTemplatePreviewPriceRequestBody.cs  WideFormatPreviewPriceRequestBody.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/InventoryInputs/: InventoryListRequestBody.cs  InventoryNewRequestBody.cs  InventoryTransactionUpdateRequestBody.cs  InventoryUpdateRequestBody.cs  ItemRequestNewRequestBody.cs
Midnight.Sandbox.SOAP.SDK/RequestObjects/InventoryItemInputs/: InventoryItemLocationListRequestBody.cs  InventoryItemLotListRequestBody.cs  InventoryItemLotNewRequestBody.cs  InventoryItemLotUpdateRequestBody.cs  InventoryItemTransactionTypeListRequestBody.cs  InventoryItemTypeListRequestBody.cs  ItemRequestTypeListRequestBody.cs
Midnight.Sandbox.SOAP.SDK/Utilities/: FileOutput.cs  SoapClient.cs  XmlParsing.cs
(+223 files in other folders)
